<html>
<head>
<title> sample webpage</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
    #signup{
        float:right;
        margin-right: 280px;
    

    }
    #login{
        float:right;
        display:inline;
        margin-right: 20px; 

    }
    #login button{
        display: block;
        width: 100px;
        padding: 10px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }
    #signup button{
        display: block;
        width: 100px;
        padding: 10px;
        margin-top: 20px;
        background-color: #af4c4c;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        
    }
    #login button:hover {
        background-color: #0eec19;
        

    }
    #signup button:hover {
        background-color: rgb(255, 0, 0);
        
    }
    #game pre{
        overflow: auto;
            height: 330px;
            width: 480px;
            justify-content: center;
            border: 2px solid rgb(255, 255, 255);
            background:black;
            line-height: 2.2;
            color: #e61010;
            color: white;
            
    }
    #game{
        float:right;
        display:inline;
        height: 280px;
    }
    #signup button a{
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        color:#fff;
        font-weight: bold;
        border-radius: 4px;
        text-decoration: none;
        
    }
    #login button a{
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        color:#fff;
        font-weight: bold;
        border-radius: 4px;
        text-decoration: none;
        
    }
</style>
</head>
<body background="IMAGES/FreeFireWorldSeries.jpg" style="background-position: fixed;">
<div id="topbar">
</div>
<div id="container">
    <div id ="header">
        <img src="IMAGES/freefirename.jpg">
        <ul>
            <li><a href="https://www.ffesports.com/news/global/en/tag/11/">HOME</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Free_Fire_(video_game)">ABOUT</a></li>
            <li><a href="https://www.youtube.com/watch?v=eVICSB66ZX0">FFIS</a></li>
            <li><a href="https://www.youtube.com/watch?v=5x8vvKlwWsU">FFWS</a></li>
            <li><a href="https://www.freefiremania.com.br/free-fire-new-update.html">NEWS</a></li>
            <li><a href="https://ffsupportind.garena.com/hc/en-us">CUSTOMER SERVICE</a></li>






        </ul>
    </div>
    <div id="login">
        <button> <a href="C:\Users\kalanithi\OneDrive\Desktop\my project\login1.html">LOGIN</a></button>
    </div>
    <div id="signup">
        <button><a href="C:\Users\kalanithi\OneDrive\Desktop\my project\form3.html">SIGN UP</a></button>
    </div>

    <div id="banner">
        <video width="640px" height="360" controls autoplay>
            <source src="C:\Users\kalanithi\Videos\SnapTube\kelly observation.mp4.mp4" type="video/mp4">
            <source src="example.webm" type="video/webm">
            <source src="example.ogv" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        
    
    <div id="game">
        <pre>
            <h3>BATTLE ROYAL</h3>
        The Battle Royale mode in Free Fire accommodates up to 52 players landing on an island without weapons. 
        They must fight to be the last one standing by scavenging weapons and equipment from buildings. 
        Playing this mode in ranked mode will affect their ranking. 
        There are 6 maps to choose from: Bermuda, Bermuda Remastered, Kalahari, Purgatory, Alpine, and NeXTerra. 
        The mode allows for solo, duo, or squad play.
            
            <h3>CLASH SQUAD</h3>
            Clash Squad is a 4-player versus 4-player mode where players purchase weapons and items from an in-game shop during preparation time, then engage in combat against the opposing team.
            The mode is played in a best-of-7 format, lasting anywhere from 4 to 7 rounds. 
            Each round is won when all players from one team are killed, either by their opponents or through environmental factors. 
            The mode can be played as either Ranked or Casual.
            
            <h3>LONE WOLF</h3>
            Lone Wolf is a variation of the Clash Squad mode that can be played as either a 1-player versus 1-player or 2-player versus 2-player "duo" format with more intricate rules.
            In each round, both sides have the opportunity to select their equipment for the next 2 rounds. The game is played in a best-of-5 format. 
            If both teams have won 4 rounds each, a final round begins with both sides able to choose any weapon they prefer. 
            All players are automatically equipped with basic items such as a vest and helmet from the start of the round. 
            This mode takes place on its own map known as Iron Dome.
            
            <h3>CRAFTLAND</h3>
            Free Fire Craftland editor
            Free Fire Craftland Editor

            Craftland allows players to design their own maps in Free Fire using an in-game builder tool. 
            The maps created can be shared and played with others.
            Craftland also supports script editing for advanced customization, giving creators greater freedom to bring their ideas to life.
            Players can add buildings, gameplay elements, and decorations to the map until they reach the maximum space limit. 
            There are two maps available for players to use as the base for their designs.</pre>
    </div>
    </div>   
    <div id="inside1">
<h4 class="heading">TOURNAMENT</h4>
<p class="para">The Free Fire World Series (FFWS) is the annual professional Free Fire world championship tournament hosted by Garena. Teams compete for a total prize pool of US$2 million. The 2021 edition of the event became world's most watched esports event by peak live viewer count at the time.</p>
<button class="sis"><a href="C:\Users\kalanithi\OneDrive\Desktop\my project\tournamentpage.html" class="bro">Tournamemt page</a></button>
    </div>
    <div id="inside2">
        <h4 class="heading">V BADGE</h4>
        <p class="para">V-Badge is the Garena Free Fire/FF MAX equivalent of the verified tick, and only content creators can acquire it after they meet server-specific eligibility criteria. Readers can learn about the uses or perks of the V-Badge in the following section.</p>
        <button class="sis"><a href="https://sportslumo.com/esports/free-fire-partner-program-how-to-acquire-the-v-badge-by-applying-for-this-program/" class="bro">To get v bagde</a></button>
    </div>
    <div id="inside3">
        <h4 class="heading">ID RECOVERY</h4>
        <p class="para">How do I recover my Free Fire ID?<br>
            Simply click on Forgotten account? and follow the on-screen instructions. For deactivated Facebook accounts, you can activate it by simply login into your Facebook account. For Deleted accounts, sadly there is no option to retrieve it once deleted.</p>
        <button class="sis"><a href="https://ffsupport.garena.com/hc/en-us/categories/4412928294554-Account-Issues" class="bro">Recovery</a></button>
    </div>
    <div id="glory">
        <iframe src="https://www.picuki.com/tag/ffesport"></iframe>
        
    </div>
    <div id="bottom1">
        <p><b>Highlights</b></p><p class="para">New Contra Squad rounds, loot, and powerful items through Cyber Points.
            Meet Suzy, a compassionate bounty hunter with rewarding in-match abilities.
            Updated Bermuda, Hangar, and Factory maps for improved gameplay dynamics.
            </p><button class="sis"><a href="https://play.google.com/store/search?q=free%20fire%20max&c=apps&hl=en&gl=US" style="text-decoration: none;"><h1>DOWNLOAD FOR FREE</h1></a></button>

    </div>
    <div id="bottom2">
        <p><b>Most used guns</b></p>
        <p>1.UMP<br>2.GROZA<br>3.THOMPSON</p>
        <img src="IMAGES/top guns.jpg">

    </div>

<hr style="height:20px; border-width:25%; color:gray; background-color:gray">


</div>
</body>
<footer>
   
        <pre>                                FREE_FIRE FOR_PARENTS TERMS OF SERVICE PRIVACY POLICY
        
 Copyright © Garena International. Trademarks belong to their respective owners. All rights reserved.</pre>
          
</footer>
</html>